# customer-feedback-management-system

./: .gitignore  README.md
BE/src/CFMS.Api/: CFMS.Api.csproj  Program.cs  appsettings.json
BE/src/CFMS.Api/Controllers/: AssignmentsController.cs  AuditLogsController.cs  AuthController.cs  BaseController.cs  CategoriesController.cs  CommentsController.cs  DepartmentsController.cs  FeedbackController.cs  NotificationsController.cs  ReportsController.cs  ResponsesController.cs  UsersController.cs
BE/src/CFMS.Api/Hubs/: NotificationHub.cs
BE/src/CFMS.Api/Middleware/: GlobalExceptionMiddleware.cs
BE/src/CFMS.Api/Services/: RealTimeNotificationService.cs
BE/src/CFMS.Application/: CFMS.Application.csproj
BE/src/CFMS.Application/Common/Exceptions/: AppExceptions.cs
BE/src/CFMS.Application/Common/Interfaces/: IAuditLogRepository.cs  IFeedbackCategoryRepository.cs  IFeedbackRepository.cs  IGoogleAuthService.cs  IJwtService.cs  INotificationRepository.cs  IPasswordHashingService.cs  IRealTimeNotificationService.cs  IRefreshTokenRepository.cs  IRepository.cs  ISupabaseStorageService.cs  IUnitOfWork.cs  IUserRepository.cs
BE/src/CFMS.Application/Common/Models/: ApiResponse.cs  CurrentUser.cs  PagedResult.cs  UploadedFileInput.cs
BE/src/CFMS.Application/DTOs/Assignments/: AssignmentDtos.cs
BE/src/CFMS.Application/DTOs/AuditLogs/: AuditLogDtos.cs
BE/src/CFMS.Application/DTOs/Auth/: AuthRequests.cs  AuthResponses.cs
BE/src/CFMS.Application/DTOs/Categories/: CategoryDtos.cs
BE/src/CFMS.Application/DTOs/Comments/: CommentDtos.cs
BE/src/CFMS.Application/DTOs/Departments/: DepartmentDtos.cs
BE/src/CFMS.Application/DTOs/Feedback/: FeedbackRequests.cs  FeedbackResponses.cs
BE/src/CFMS.Application/DTOs/Notifications/: NotificationDtos.cs
BE/src/CFMS.Application/DTOs/Reports/: ReportDtos.cs
BE/src/CFMS.Application/DTOs/Responses/: ResponseDtos.cs
BE/src/CFMS.Application/DTOs/Users/: UserDtos.cs
BE/src/CFMS.Application/Extensions/: ApplicationServiceExtensions.cs
BE/src/CFMS.Application/Mappings/: FeedbackMappingProfile.cs  MiscMappingProfile.cs  UserMappingProfile.cs
BE/src/CFMS.Application/Services/Implementations/: AuditLogService.cs  AuthService.cs  DepartmentService.cs  FeedbackAssignmentService.cs  FeedbackCategoryService.cs  FeedbackCommentService.cs  FeedbackResponseService.cs  FeedbackService.cs  NotificationService.cs  ReportService.cs  UserService.cs
BE/src/CFMS.Application/Services/Interfaces/: IAuditLogService.cs  IAuthService.cs  IDepartmentService.cs  IFeedbackAssignmentService.cs  IFeedbackCategoryService.cs  IFeedbackCommentService.cs  IFeedbackResponseService.cs  IFeedbackService.cs  INotificationService.cs  IReportService.cs  IUserService.cs
BE/src/CFMS.Application/Validators/Assignments/: AssignmentValidators.cs
BE/src/CFMS.Application/Validators/Auth/: AuthValidators.cs
BE/src/CFMS.Application/Validators/Categories/: CategoryValidators.cs
BE/src/CFMS.Application/Validators/Comments/: CommentValidators.cs
BE/src/CFMS.Application/Validators/Departments/: DepartmentValidators.cs
BE/src/CFMS.Application/Validators/Feedback/: FeedbackValidators.cs
BE/src/CFMS.Application/Validators/Reports/: ReportValidators.cs
BE/src/CFMS.Application/Validators/Responses/: ResponseValidators.cs
BE/src/CFMS.Application/Validators/Users/: UserValidators.cs
BE/src/CFMS.Infrastructure/: CFMS.Infrastructure.csproj
BE/src/CFMS.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
BE/src/CFMS.Infrastructure/Migrations/: 20260616135334_InitialCreate.Designer.cs  20260616135334_InitialCreate.cs  20260623165833_AddFeedbackRating.Designer.cs  20260623165833_AddFeedbackRating.cs  20260624055253_AddFeedbackCategories.Designer.cs  20260624055253_AddFeedbackCategories.cs  20260628151323_CompleteMvpDataModel.Designer.cs  20260628151323_CompleteMvpDataModel.cs  20260719185602_HardenDatabaseIntegrity.Designer.cs  20260719185602_HardenDatabaseIntegrity.cs  AppDbContextModelSnapshot.cs
BE/src/CFMS.Infrastructure/Persistence/: AppDbContext.cs
BE/src/CFMS.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  DepartmentConfiguration.cs  FeedbackAssignmentConfiguration.cs  FeedbackAttachmentConfiguration.cs  FeedbackCategoryEntityConfiguration.cs  FeedbackCommentConfiguration.cs  FeedbackConfiguration.cs  FeedbackResponseConfiguration.cs  FeedbackStatusHistoryConfiguration.cs  NotificationConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
BE/src/CFMS.Infrastructure/Repositories/Implementations/: AuditLogRepository.cs  FeedbackRepository.cs  (+5 more)
BE/src/CFMS.Infrastructure/SqlServerMigrations/: 20260720205743_InitialSqlServer.Designer.cs  20260720205743_InitialSqlServer.cs
BE/src/CFMS.Infrastructure/UnitOfWork/: UnitOfWork.cs
BE/tests/CFMS.Lab3.NUnitTests/: CFMS.Lab3.NUnitTests.csproj
BE/tests/CFMS.Lab3.NUnitTests/Lab3/: DateTimeCheckerTests.cs  FeedbackStatusRulesNUnitTests.cs
BE/tests/CFMS.Lab3.NUnitTests/Support/: DateTimeChecker.cs
BE/tests/CFMS.Tests/: AssemblyMarker.cs  CFMS.Tests.csproj
BE/tests/CFMS.Tests/Api/: RouteBoundFeedbackIdValidationTests.cs
BE/tests/CFMS.Tests/Assignment/: FeedbackAssignmentServiceTests.cs
BE/tests/CFMS.Tests/AuditLog/: AuditLogServiceTests.cs
BE/tests/CFMS.Tests/Auth/: AuthServiceTests.cs  JwtServiceTests.cs
BE/tests/CFMS.Tests/Category/: FeedbackCategoryServiceTests.cs
BE/tests/CFMS.Tests/Comment/: FeedbackCommentServiceTests.cs
BE/tests/CFMS.Tests/Department/: DepartmentServiceTests.cs
BE/tests/CFMS.Tests/Feedback/: FeedbackRequestValidatorTests.cs  FeedbackServiceTests.cs  FeedbackStatusRulesTests.cs
BE/tests/CFMS.Tests/Notification/: NotificationServiceTests.cs
BE/tests/CFMS.Tests/Persistence/: AppDbContextModelTests.cs  FeedbackAssignmentPersistenceTests.cs
BE/tests/CFMS.Tests/Report/: ReportServiceTests.cs
BE/tests/CFMS.Tests/Response/: FeedbackResponseActionGuardTests.cs
BE/tests/CFMS.Tests/Storage/: SupabaseStorageServiceTests.cs
BE/tests/CFMS.Tests/User/: CreateUserRequestValidatorTests.cs  UserRepositoryTests.cs  UserServiceTests.cs
(+84 files in other folders)
